# lords-of-mysterium

./: .gitignore  README.md  build.gradle  gradle.properties  notes.txt  roadmap.md  settings.gradle  sharing_saturday.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/jscisco/lom/: main.kt
src/main/kotlin/com/jscisco/lom/actor/: Actor.kt  Monster.kt  Player.kt
src/main/kotlin/com/jscisco/lom/attributes/: Armor.kt  AutoexploreAttribute.kt  CombatStats.kt  CombatStatsAttribute.kt  DisplayableAttribute.kt  EnergyAttribute.kt  EntityActions.kt  EntityPosition.kt  EntityTile.kt  Equipment.kt  EquipmentAttribute.kt  Equippable.kt  EquippableAttribute.kt  EventListenerAttribute.kt  Experience.kt  FieldOfView.kt  Health.kt  HealthAttribute.kt  Initiative.kt  InitiativeAttribute.kt  Inventory.kt  ItemStats.kt  LookingAttribute.kt  NameAttribute.kt  Openable.kt  StatBlockAttribute.kt  TriggersAttribute.kt
src/main/kotlin/com/jscisco/lom/attributes/ai/: HunterSeekerTarget.kt
src/main/kotlin/com/jscisco/lom/attributes/flags/: ActiveTurn.kt  BlockOccupier.kt  Exploring.kt  Openable.kt  Unwalkable.kt  VisionBlocker.kt
src/main/kotlin/com/jscisco/lom/attributes/types/: Combatant.kt  EntityTypes.kt  Equipment.kt  EquipmentSlot.kt  Item.kt  ItemHolder.kt  Toggleable.kt
src/main/kotlin/com/jscisco/lom/behaviors/: AutoexploreBehavior.kt  EnergyBehavior.kt  InitiativeBehavior.kt  PlayerInputHandler.kt
src/main/kotlin/com/jscisco/lom/behaviors/ai/: AIBehavior.kt  HunterSeekerAI.kt  WanderAI.kt
src/main/kotlin/com/jscisco/lom/blocks/: GameBlock.kt
src/main/kotlin/com/jscisco/lom/builders/: EntityFactory.kt  GameBlockFactory.kt  GameBlockRepository.kt  GameTileBuilder.kt  GameTileRepository.kt  ItemFactory.kt
src/main/kotlin/com/jscisco/lom/capabilities/: Attack.kt  Defense.kt
src/main/kotlin/com/jscisco/lom/commands/: AscendStairsCommand.kt  Attack.kt  AttackCommand.kt  AutoexploreCommand.kt  Command.kt  DescendStairsCommand.kt  DestroyCommand.kt  DropItem.kt  DropItemCommand.kt  EndTurnCommand.kt  EntityAction.kt  EquipItemCommand.kt  FieldOfView.kt  InitiativeCommand.kt  MoveCommand.kt  OpenDoorCommand.kt  PickItemUp.kt  PickItemUpCommand.kt  Response.kt  ToggleDoorCommand.kt  UnequipItemCommand.kt
src/main/kotlin/com/jscisco/lom/components/: ArtemisPlayerComponent.kt
src/main/kotlin/com/jscisco/lom/configuration/: EventRegistration.kt  GameColors.kt  GameConfiguration.kt
src/main/kotlin/com/jscisco/lom/dungeon/: Context.kt  Dungeon.kt  DungeonBuilder.kt  DungeonEvents.kt  DungeonFloor.kt  FogOfWar.kt  GameContext.kt  InitiativeCalculator.kt  LookingOverlay.kt  TargetingOverlay.kt  Terrain.kt
src/main/kotlin/com/jscisco/lom/dungeon/state/: AutoexploreState.kt  ExploringState.kt  HeroState.kt  PlayerTurnState.kt  ProcessingState.kt  State.kt  TargetingState.kt
src/main/kotlin/com/jscisco/lom/entities/: Entity.kt  FogOfWar.kt  GameEntity.kt
src/main/kotlin/com/jscisco/lom/events/: CancelAutoexplore.kt  CombatInstigatedEvent.kt  DamageEvent.kt  DoorOpenedEvent.kt  EntityDamagedEvent.kt  EntityMovedEvent.kt  GameLogEvent.kt  InstigateCombat.kt  InstigateCombatEvent.kt  Looking.kt  MissEvent.kt  MoveEntity.kt  MoveEntityEvent.kt  OnHitEvent.kt  OpenDoorEvent.kt  PopStateEvent.kt  PushStateEvent.kt  QuitGameEvent.kt  StartPlayerTurn.kt  StopLooking.kt  Targeting.kt  TargetingCancelled.kt  UpdateCamera.kt  UpdateFOW.kt
src/main/kotlin/com/jscisco/lom/extensions/: CommandExtensions.kt  DungeonExtensions.kt  EntityExtensions.kt  Extensions.kt  Functions.kt  ListExtensions.kt  TypeAliases.kt  TypeExtensions.kt
src/main/kotlin/com/jscisco/lom/facets/: Attackable.kt  Movable.kt
src/main/kotlin/com/jscisco/lom/game/: Game.kt
src/main/kotlin/com/jscisco/lom/item/: Item.kt
src/main/kotlin/com/jscisco/lom/kingdom/: Kingdom.kt  Upgrade.kt
src/main/kotlin/com/jscisco/lom/systems/: AutoexploreSystem.kt  BaseSystem.kt  Combat.kt  CombatSystem.kt  DestroySystem.kt  EquipItemSystem.kt  FieldOfViewSystem.kt  InitiativeSystem.kt  ItemDropper.kt  ItemDropperSystem.kt  ItemPicker.kt  ItemPickerSystem.kt  MoveSystem.kt  OpenDoorSystem.kt  PlayerInputHandler.kt  StairAscender.kt  StairDescender.kt  System.kt  ToggleDoor.kt  TurnSystem.kt  UnequipItemSystem.kt
src/main/kotlin/com/jscisco/lom/terrain/: ClosedDoor.kt  Floor.kt  OpenDoor.kt  Terrain.kt  Wall.kt
src/main/kotlin/com/jscisco/lom/trigger/: Trigger.kt
src/main/kotlin/com/jscisco/lom/util/: InitiativeHeap.kt  MinHeap.kt
src/main/kotlin/com/jscisco/lom/view/: BaseView.kt  DungeonView.kt  KingdomView.kt  StartView.kt  View.kt
src/main/resources/: entity_defs.json  logback.xml
src/test/kotlin/com/jscisco/lom/attributes/: TestEquipment.kt  TestEquipmentAttribute.kt  TestInventory.kt
src/test/kotlin/com/jscisco/lom/behavior/: TestAutoexploreBehavior.kt
src/test/kotlin/com/jscisco/lom/commands/: TestAttackCommand.kt  TestFieldOfViewSystem.kt  TestItemPickUpDrop.kt  TestMoveCommand.kt  TestOpenDoorCommand.kt  TestPickItemUp.kt
src/test/kotlin/com/jscisco/lom/data/: TestData.kt
src/test/kotlin/com/jscisco/lom/dungeon/: TestDungeon.kt  TestDungeonBuilder.kt  TestInitativeCalculator.kt
src/test/kotlin/com/jscisco/lom/events/: TestCombatEvents.kt
src/test/kotlin/com/jscisco/lom/kingdom/: TestKingdom.kt
src/test/kotlin/com/jscisco/lom/systems/: TestCombatSystem.kt  TestDestroySystem.kt  TestEquipItemSystem.kt  TestEquipUnequipItemSystems.kt  TestInitiativeSystem.kt  TestItemDropperSystem.kt  TestItemPickerSystem.kt  TestMoveSystem.kt  TestOpenDoorSystem.kt  TestUnequipItemSystem.kt
src/test/kotlin/com/jscisco/lom/triggers/: TestTrigger.kt
src/test/kotlin/com/jscisco/lom/util/: TestInitiativeHeap.kt  TestMinHeap.kt
(+38 files in other folders)
