apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'jacoco'

group "com.jscisco.lom"
version "0.0.1"


buildscript {
    ext.kotlinVersion = "1.3.11"
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"


    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-simple:$slf4jVersion"

    compile "org.hexworks.amethyst:amethyst.core-jvm:$amethystVersion"

    compile "org.hexworks.zircon:zircon.core-jvm:$zirconVersion"
    compile "org.hexworks.zircon:zircon.jvm.swing:$zirconVersion"

    compile "com.squidpony:squidlib-util:$squidLibVersion"

    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testCompile "org.mockito:mockito-all:$mockitoVersion"
    testCompile "org.assertj:assertj-core:$assertjVersion"

    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.jscisco.lom.MainKt'
    }
    baseName = project.name + '-all'
    // This line recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task to skip files or types
    // at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

mainClassName = 'com.jscisco.lom.MainKt'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

tasks.withType(Test) {
    testLogging {
        events("passed", "skipped", "failed")
    }
}