org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=true

zirconVersion=2019.0.9-PREVIEW
amethystVersion=2019.0.1-PREVIEW
junitVersion=5.3.2
mockitoVersion=1.10.19
assertjVersion=3.11.1
slf4jVersion=1.7.25
squidLibVersion=3.0.0-b9